agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,21071,,726 - Pontinha (Centro),,3,,,
1,21422,,725 - Prior Velho,,3,,,
1,21423,,725 - Prior Velho,,3,,,
1,21158,,726 - Sapadores,,3,,,
1,21107,,764 - Cidade Universitária,,3,,,
1,21294,,798 - Campo Grande (Metro),,3,,,
1,21424,,725 - Est. Oriente,,3,,,
1,21070,,726 - Pontinha (Centro),,3,,,
1,21425,,725 - Est. Oriente,,3,,,
1,21418,,723 - Algés,,3,,,
1,21451,,749 - ISEL,,3,,,
1,21452,,753 - Pç. José Fontana,,3,,,
1,22109,,754 - Alfragide,,3,,,
1,21788,,768 - Quinta dos Alcoutins,,3,,,
1,21419,,723 - Algés,,3,,,
1,21995,,702 - Serafina,,3,,,
1,20034,,753 - Centro Sul,,3,,,
1,21312,,724 - Pontinha,,3,,,
1,21827,,778 - Campo Grande Metro,,3,,,
1,22111,,754 - C. Pequeno,,3,,,
1,21139,,706 - Est. S. Apolónia,,3,,,
1,21763,,726 - Pontinha (Centro),,3,,,
1,21760,,712 - Alcântara,,3,,,
1,21770,,730 - Picheleira,,3,,,
1,21762,,712 - Est. Sta. Apolónia,,3,,,
1,21769,,730 - Picoas,,3,,,
1,21773,,734 - Est. Sta. Apolónia,,3,,,
1,4878,,765 - Col. Militar,,3,,,
1,20899,,702 - Serafina,,3,,,
1,50892,,15E - Algés,,3,,,
1,50893,,15E - Pr. Figueira,,3,,,
1,21899,,51E - S. Pedro Alcantâra,,3,,,
1,21415,,722 - Portela,,3,,,
1,21417,,722 - Pça. de Londres,,3,,,
1,20028,,748 - Linda-a-Velha,,3,,,
1,21314,,724 - Pontinha,,3,,,
1,21900,,51E - Restauradores,,3,,,
1,20029,,748 - Mq. Pombal,,3,,,
1,21431,,730 - Picoas,,3,,,
1,21432,,730 - Picheleira,,3,,,
1,22118,,758 - Portas Benfica,,3,,,
1,21499,,717 - Fetais,,3,,,
1,21984,,28E - M. Moniz,,3,,,
1,21146,,718 - ISEL,,3,,,
1,21985,,28E - M. Moniz,,3,,,
1,21500,,717 - Pç. Chile,,3,,,
1,21413,,717 - Fetais,,3,,,
1,22035,,758 - Portas Benfica,,3,,,
1,21647,,702 - Marquês Pombal,,3,,,
1,21648,,705 - Estação Oriente,,3,,,
1,21581,,709 - C. Ourique,,3,,,
1,21901,,53E - Lg. Calhariz,,3,,,
1,20060,,778 - Paço Lumiar,,3,,,
1,21582,,709 - Restauradores,,3,,,
1,21988,,723 - Desterro,,3,,,
1,21288,,794 - Estação Oriente,,3,,,
1,21480,,798 - Galinheiras,,3,,,
1,21245,,717 - Pç. Chile,,3,,,
1,21290,,797 - P. Chile,,3,,,
1,22119,,758 - Portas Benfica,,3,,,
1,22011,,753 - Centro Sul,,3,,,
1,21990,,750 - Algés,,3,,,
1,22008,,729 - B. Padre Cruz,,3,,,
1,21991,,750 - Algés,,3,,,
1,22029,,717 - Fetais,,3,,,
1,50904,,712 - Alcântara,,3,,,
1,50905,,712 - Est. Sta. Apolónia,,3,,,
1,21987,,723 - Desterro,,3,,,
1,21260,,731 - Av. José Malhoa,,3,,,
1,22012,,753 - Pç. José Fontana,,3,,,
1,22030,,717 - Pç. Chile,,3,,,
1,21267,,749 - Est. Entrecampos,,3,,,
1,9403,,755 - Sete Rios,,3,,,
1,21644,,701 - Campo Ourique,,3,,,
1,21646,,702 - Marquês Pombal,,3,,,
1,19983,,705 - Estação Oriente,,3,,,
1,21656,,716 - Arco Cego,,3,,,
1,36223,,706 - Est. S. Apolónia,,3,,,
1,20070,,796 - Galinheiras,,3,,,
1,21655,,716 - Benfica,,3,,,
1,20071,,796 - Campo Grande,,3,,,
1,36224,,706 - Est. S. Apolónia,,3,,,
1,36230,,723 - Desterro,,3,,,
1,36211,,201 - Cais Sodré,,3,,,
1,36287,,767 - C.Mártires da Patria,,3,,,
1,36288,,767 - C.Mártires da Patria,,3,,,
1,36268,,756 - Junqueira,,3,,,
1,20978,,702 - Serafina,,3,,,
1,36225,,706 - Cais Sodré,,3,,,
1,36270,,756 - Olaias,,3,,,
1,36252,,742 - Ajuda,,3,,,
1,36286,,767 - Damaia (Estação),,3,,,
1,20074,,799 - Alfragide Norte,,3,,,
1,43381,,755 - Poço Bispo,,3,,,
1,21261,,731 - Av. José Malhoa,,3,,,
1,21568,,731 - Moscavide-Centro,,3,,,
1,21902,,53E - R. S. Paulo,,3,,,
1,21645,,701 - Campo Ourique,,3,,,
1,36210,,201 - Linda-A-Velha,,3,,,
1,36267,,751 - Est. Campolide,,3,,,
1,36269,,756 - Junqueira,,3,,,
1,36226,,711 - Praça Comércio,,3,,,
1,36285,,767 - Damaia (Estação),,3,,,
1,50898,,207 - Fetais,,3,,,
1,50900,,210 - Prior Velho,,3,,,
1,50909,,727 - Restelo,,3,,,
1,50923,,729 - Algés,,3,,,
1,20075,,799 - Col. Militar - Metro,,3,,,
1,50925,,729 - B. Padre Cruz,,3,,,
1,50927,,729 - B. Padre Cruz,,3,,,
1,43398,,793 - Marvila,,3,,,
1,50916,,727 - Est. Roma-Areeiro,,3,,,
1,50918,,728 - Portela,,3,,,
1,50899,,207 - Cais Sodré,,3,,,
1,50910,,727 - Restelo,,3,,,
1,50924,,729 - B. Padre Cruz,,3,,,
1,50926,,729 - B. Padre Cruz,,3,,,
1,43397,,793 - Estação Roma Areeiro,,3,,,
1,50915,,727 - Est. Roma-Areeiro,,3,,,
1,50917,,728 - Portela,,3,,,
1,21578,,783 - Portela,,3,,,
1,36296,,783 - Amoreiras,,3,,,
1,21579,,783 - Amoreiras,,3,,,
1,36297,,794 - T. Paço,,3,,,
1,50921,,729 - Algés,,3,,,
1,50922,,729 - Algés,,3,,,
1,50903,,711 - Alto Damaia,,3,,,
1,21124,,28E - M. Moniz,,3,,,
1,50919,,729 - Algés,,3,,,
1,50920,,729 - Algés,,3,,,
1,36253,,742 - Ajuda,,3,,,
1,50894,,202 - Cais Sodré,,3,,,
1,50895,,202 - Cais Sodré,,3,,,
1,50896,,206 - Odivelas,,3,,,
1,50897,,206 - Odivelas,,3,,,
1,43392,,773 - L. Rato,,3,,,
1,50911,,727 - Restelo,,3,,,
1,50912,,727 - Restelo,,3,,,
1,50913,,727 - Est. Roma-Areeiro,,3,,,
1,50914,,727 - Est. Roma-Areeiro,,3,,,
1,21285,,776 - Algés,,3,,,
1,22123,,774 - Gomes Freire,,3,,,
1,50933,,736 - Odivelas,,3,,,
1,50935,,736 - Cais Sodré,,3,,,
1,21284,,776 - Cruz Quebrada,,3,,,
1,22122,,768 - Cidade Universitária,,3,,,
1,50932,,735 - Hosp. Sta. Maria,,3,,,
1,50934,,736 - Odivelas,,3,,,
1,50941,,750 - Est. Oriente,,3,,,
1,50943,,754 - C. Pequeno,,3,,,
1,36258,,746 - M. Pombal,,3,,,
1,21282,,774 - Campo Ourique,,3,,,
1,21316,,724 - Alcântara,,3,,,
1,20014,,737 - Castelo,,3,,,
1,21227,,706 - Cais Sodré,,3,,,
1,21141,,706 - Cais Sodré,,3,,,
1,50940,,744 - Marquês Pombal,,3,,,
1,50936,,736 - Cais Sodré,,3,,,
1,50942,,754 - Alfragide,,3,,,
1,50937,,738 - A. S. Amaro,,3,,,
1,36259,,750 - Algés,,3,,,
1,50939,,744 - Moscavide,,3,,,
1,21328,,764 - Cidade Universitária,,3,,,
1,36264,,751 - Est. Campolide,,3,,,
1,36266,,751 - Est. Campolide,,3,,,
1,50928,,729 - B. Padre Cruz,,3,,,
1,21895,,783 - Portela,,3,,,
1,22058,,"703 - Bº. Sta, Cruz",,3,,,
1,21897,,783 - Amoreiras,,3,,,
1,22060,,708 - Martim Moniz,,3,,,
1,50929,,729 - B. Padre Cruz,,3,,,
1,50930,,731 - Moscavide-Centro,,3,,,
1,50931,,735 - Hosp. Sta. Maria,,3,,,
1,36257,,746 - Damaia,,3,,,
1,50944,,758 - Cais Sodré,,3,,,
1,50945,,758 - Cais Sodré,,3,,,
1,21330,,770 - Sete Rios,,3,,,
1,22099,,746 - Damaia,,3,,,
1,50946,,758 - Cais Sodré,,3,,,
1,21214,,28E - M. Moniz,,3,,,
1,21218,,701 - C. Grande (Metro),,3,,,
1,50948,,759 - Est. Oriente,,3,,,
1,50950,,759 - Sul e Sueste,,3,,,
1,21403,,"703 - Bº. Sta, Cruz",,3,,,
1,21225,,706 - Est. S. Apolónia,,3,,,
1,21996,,702 - Marquês Pombal,,3,,,
1,20810,,12E - Pr. Figueira/Castelo,,3,,,
1,20015,,737 - Pç. Figueira,,3,,,
1,21212,,28E - Prazeres,,3,,,
1,21894,,783 - Portela,,3,,,
1,21896,,783 - Portela,,3,,,
1,50949,,759 - Sul e Sueste,,3,,,
1,50947,,759 - Est. Oriente,,3,,,
1,21799,,52E - R. Câmara Pestana,,3,,,
1,21222,,703 - Charneca,,3,,,
1,21898,,783 - Amoreiras,,3,,,
1,21223,,703 - Charneca,,3,,,
1,21741,,747 - Pontinha (Metro),,3,,,
1,21800,,52E - Lg. Anunciada,,3,,,
1,21742,,747 - Campo Grande Metro,,3,,,
1,21816,,798 - Galinheiras,,3,,,
1,50487,,760 - Cemit. Ajuda,,3,,,
1,21817,,798 - Campo Grande (Metro),,3,,,
1,50493,,760 - G. Freire,,3,,,
1,50494,,760 - G. Freire,,3,,,
1,50495,,760 - G. Freire,,3,,,
1,21793,,202 - Bº Padre Cruz,,3,,,
1,50488,,760 - Cemit. Ajuda,,3,,,
1,21752,,28E - Prazeres,,3,,,
1,50952,,764 - Damaia de cima,,3,,,
1,50482,,751 - Linda-a-Velha,,3,,,
1,50489,,760 - Cemit. Ajuda,,3,,,
1,50491,,760 - G. Freire,,3,,,
1,50498,,773 - Alcântara-Terra,,3,,,
1,50907,,726 - Sapadores,,3,,,
1,21219,,701 - C. Grande (Metro),,3,,,
1,43369,,734 - Est. Sta. Apolónia,,3,,,
1,21753,,28E - Prazeres,,3,,,
1,50951,,764 - Damaia de cima,,3,,,
1,21662,,746 - M. Pombal,,3,,,
1,21671,,779 - Olivais-Olivais,,3,,,
1,50483,,751 - Est. Campolide,,3,,,
1,21710,,765 - Benfica (Cemit.),,3,,,
1,50490,,760 - Cemit. Ajuda,,3,,,
1,50501,,781 - Prior Velho,,3,,,
1,50502,,781 - Cais Sodré,,3,,,
1,43339,,25E - Prazeres,,3,,,
1,50492,,760 - G. Freire,,3,,,
1,43382,,757 - Charneca,,3,,,
1,43341,,25E - R. Alfândega,,3,,,
1,50908,,727 - Restelo,,3,,,
1,50503,,782 - Moscavide(PJQueiros),,3,,,
1,43371,,734 - Martim Moniz,,3,,,
1,43343,,400 - Rot. Oliveiras,,3,,,
1,43358,,718 - Alameda,,3,,,
1,43370,,734 - Martim Moniz,,3,,,
1,50444,,208 - Estação Oriente,,3,,,
1,50499,,774 - Gomes Freire,,3,,,
1,43379,,742 - B. Madre Deus,,3,,,
1,43345,,708 - Parque Nações Norte,,3,,,
1,43347,,708 - Parque Nações Norte,,3,,,
1,43378,,742 - B. Madre Deus,,3,,,
1,50500,,774 - Campo Ourique,,3,,,
1,43380,,742 - B. Madre Deus,,3,,,
1,43344,,400 - Pq. Nações Sul,,3,,,
1,50445,,208 - Cais Sodré,,3,,,
1,43346,,708 - Parque Nações Norte,,3,,,
1,50507,,797 - Sapadores,,3,,,
1,50434,,15E - Algés,,3,,,
1,43383,,757 - Alto Chapeleiro,,3,,,
1,50441,,206 - Cais Sodré,,3,,,
1,50504,,782 - Cais Sodré,,3,,,
1,50450,,714 - Outurela,,3,,,
1,43348,,708 - Martim Moniz,,3,,,
1,43351,,713 - Alameda,,3,,,
1,43352,,713 - Est. Campolide,,3,,,
1,50436,,15E - Pr. Figueira,,3,,,
1,50437,,18E - Belém / Jerónimos,,3,,,
1,50438,,18E - Cais Sodré,,3,,,
1,50451,,714 - Pç. Figueira,,3,,,
1,50447,,210 - Cais Sodré,,3,,,
1,50449,,714 - Outurela,,3,,,
1,50465,,728 - Restelo,,3,,,
1,50467,,732 - Caselas,,3,,,
1,50477,,736 - Cais Sodré,,3,,,
1,50479,,751 - Linda-a-Velha,,3,,,
1,50480,,751 - Linda-a-Velha,,3,,,
1,50455,,724 - Alcântara,,3,,,
1,50457,,726 - Sapadores,,3,,,
1,50466,,728 - Restelo,,3,,,
1,50472,,735 - Cais Sodré,,3,,,
1,50474,,736 - Odivelas,,3,,,
1,50481,,751 - Linda-a-Velha,,3,,,
1,50452,,720 - Calvário,,3,,,
1,50453,,720 - Picheleira,,3,,,
1,50454,,724 - Pontinha,,3,,,
1,50468,,732 - M. Pombal,,3,,,
1,50471,,735 - Cais Sodré,,3,,,
1,50938,,738 - Qta. Barros,,3,,,
1,50906,,724 - Alcântara,,3,,,
